{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "database-1.c7cqc224uin7.eu-north-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MariaDB",
            "name": "juicetesting",
            "database": "database1",
            "username": "admin",
            "askForPassword": true
        }
    ]
}